@import '../abstract/var';
/*************************************************************/
/*                   layout/_feature.scss                    */
/*************************************************************/

.feature {
    padding: $ptb-section $prl-section;
    min-height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    background-color: $color-gray-light-1;

    &__box {
        flex: 0 1 110rem;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        justify-content: space-evenly;
        align-content: center;
        gap: 8rem 4rem;

        color: $color-gray-dark-1;
    }
    
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__icon {
        margin-bottom: 2rem;
        width: 5rem;
        height: 5rem;
    }

    &__text {
        margin-top: 1rem;
    }

    .h2 {
        flex: 100%;
    }
}