@import '../abstract/var';
/*************************************************************/
/*                   component/_card.scss                    */
/*************************************************************/

.card {
    padding-top: $p-card;

    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr min-content;
    row-gap: $p-card;
    
    color: $color-gray-dark-1;
    @include shadow(card);
    border-radius: $border-radius / 2;
    overflow: hidden;

    text-decoration: none;

    transition: all .5s;

    &:hover {
        @include shadow(card--hover);
        transform: translateY(-1.5rem);
    }

    /* -------- detail --------- */
    &__img {
        display: block;
        height: 10rem;

        justify-self: center;
    }

    &__detail {
        padding: .5rem 0;

        display: flex;
        justify-content: space-between;
        
        color: $color-white;
        background: $color-primary;

        > div { //parent of &__title and &__sub
            flex: 1;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            margin-bottom: 0.5rem;

            color: $color-gray-light-1;
            font-size: .9rem;
        }

        &__sub {
            font-size: 1.4rem;
        }
    }

    &__text {
        padding: 0 $p-card;

        font-size: 1.3rem;
        font-weight: 300;
        text-align: justify;
        line-height: 1.8;
    }

    &--trick {
        .h4::before {
            content: 'ترفند';
        }
    
        .card__detail {
            background-color: $color-secondary;
        }
    }
}